<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Charlie's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="headshot.jpg" alt="best web developer"></td>
      <td>
        <h1>Charlie Davis</h1>
        <p><em>Freelance Web Developer, MBA Graduate, and <strong>Certified Business Analyst</strong></em></p>
        <p>I am a freelance web developer and a proud graduate of the <a href="https://whitman.syr.edu/programs-and-academics/programs/whitman-mba-experience/index.aspx">Whitman School of Management</a>.</p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>Master's of Business Administration, Syracuse University</li>
    <li>Bachelor's of Science in General Studies, <a href="https://www.ashworthcollege.edu/">Ashworth College</a></li>
    <li><a href="https://www.iiba.org/certification/core-business-analysis-certifications/ECBA/">Entry Certificate in Business Analysis</a>, IIBA</li>
  </ul>
  <hr size="3">
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbo>
      <tr>
        <td>2017 - </td>
        <td>Freelance Web Developer</td>
      </tr>
      <tr>
        <td>2017 - 2019</td>
        <td>Admissions Analyst at 2U</td>
      </tr>
      <tr>
        <td>2016 - 2017</td>
        <td>Transcript Analyst at 2U</td>
      </tr>
      <tr>
        <td>2014 - 2016</td>
        <td>Development Director at SHCDP</td>
      </tr>
    </tbo>
  </table>
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbo>
      <tr>
        <td>Web Development ⭐⭐⭐⭐⭐</td>
        <td>Data Analysis ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Stakeholder Management ⭐⭐⭐⭐⭐</td>
        <td>Requirements Testing ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Database Administration ⭐⭐⭐⭐</td>
        <td>Data Visualzation ⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Data Engineering ⭐⭐⭐</td>
        <td>QA Testing ⭐⭐⭐</td>
      </tr>
    </tbo>
  </table>
  <hr size="3">
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
